<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basket">

    <TextView
        android:id="@+id/your_basket_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Your Basket"
        android:textColor="@color/button_color"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/clear_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="CLEAR"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ba000d"
        android:text="PLACE ORDER"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/basket_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/your_basket_text"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/place_order_button"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp" />

</RelativeLayout>